SECRET_KEY=@iu2&c#9jr$&n@9y43i--y56j3-jz^d17-1*v#t83o4#7)(0u&
SENDGRID_API_KEY=
DB_ENGINE=django.db.backends.mysql
DB_NAME=marketing_api
DB_USER=root
DB_PASSWORD=1qaz2wsx
DB_HOST=localhost
DB_PORT=3306
DEBUG_EMAIL=smarcet@gmail.com
ADMINS=smarcet@gmail.com
REDIS_PASSWORD=1qaz2wsx
REDIS_LOCATION='redis://127.0.0.1:6379/1'

SWIFT_PROJECT_ID=
SWIFT_BASE_URL=https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/${SWIFT_PROJECT_ID}
SWIFT_AUTH_URL=https://auth.vexxhost.net/v3
SWIFT_APP_CRED_ID=
SWIFT_APP_CRED_SECRET=
SWIFT_PROJECT_NAME=
SWIFT_REGION_NAME=
SWIFT_CONTAINER_NAME=